File: test/executables/mpi/NPB3.2-MZ/NPB3.2-MZ-MPI/SP-MZ/mpi_setup.f
c
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>c
c
      subroutine get_comm_index(zone, iproc, comm_index)
c
      include 'header.h'
c
      include 'mpi_stuff.h'
c
c  Calculate the communication index of a zone within a processor group
c
      integer zone, iproc, comm_index
c
c     local variables
      integer izone, jzone 
c
      jzone  = (zone - 1)/x_zones + 1
      izone  = mod(zone - 1, x_zones) + 1
c
      comm_index = 0
      if (proc_zone_id(iz_west(zone)) .eq. iproc)
     $   comm_index = comm_index + y_size(jzone)
      if (proc_zone_id(iz_east(zone)) .eq. iproc)
     $   comm_index = comm_index + y_size(jzone)
      if (proc_zone_id(iz_south(zone)) .eq. iproc)
     $   comm_index = comm_index + x_size(izone)
      if (proc_zone_id(iz_north(zone)) .eq. iproc)
     $   comm_index = comm_index + x_size(izone)
c
      return
      end

File: test/executables/mpi/NPB3.2-MZ/NPB3.2-MZ-MPI/sys/setparams.c
int get_comm_index(int zone, int iproc, int nids[][6],
                   int proc_zone_id[], int x_size[], int y_size[])
{
/*
 *  Calculate the communication index of a zone within a processor group
 */
   int id_west, id_east, id_south, id_north;
   int comm_index, izone, jzone;

   id_west  = nids[zone][0];
   id_east  = nids[zone][1];
   id_south = nids[zone][2];
   id_north = nids[zone][3];
   izone    = nids[zone][4];
   jzone    = nids[zone][5];

   comm_index = 0;
   if (proc_zone_id[id_west] == iproc)
      comm_index = comm_index + y_size[jzone];
   if (proc_zone_id[id_east] == iproc)
      comm_index = comm_index + y_size[jzone];
   if (proc_zone_id[id_south] == iproc)
      comm_index = comm_index + x_size[izone];
   if (proc_zone_id[id_north] == iproc)
      comm_index = comm_index + x_size[izone];

   return comm_index;
}
